@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #91b40d;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

body {
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    transition: all 0.3s;
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

button {
    background-color: transparent;
    border: none;
    outline: none;
    transition: all 0.3s;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header {
    width: 100%;
    position: relative;
}

header.home {
    min-height: 80vh;
    margin-bottom: 200px;
}

header .header-bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

header .header-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

header .header-bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav {
    width: 100%;
}

nav .inner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    font-size: 20px;
}


header .top-nav .container .inner .phone {
    align-items: center;
    display: flex;
    justify-content: center;
    color: var(--primary-color);
}

header .top-nav .container .inner .phone span {
    margin-left: 10px;
    color: #000;
}

header.home .top-nav .container .inner .phone span {
    color: #fff;
    font-size: 15px;
}

.sosial-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sosial-icons a {
    color: var(--primary-color);
    font-size: 20px;
    margin-right: 15px;

}

.sosial-icons a:last-child {
    margin-right: 0;
}


/* bottom-nav */

header .top-nav .inner {
    border-bottom: 2px solid #000;
}

header.home .top-nav .inner {
    border-bottom: 2px solid #fff;
}

nav.bottom-nav ul {
    display: none;
    justify-content: flex-end;
    align-items: center;
}


.bottom-nav ul li a {
    color: #000;
    padding: 10px 15px;
    font-size: 15px;
    font-weight: 600;
    margin-right: 10px;
}

header.home .bottom-nav ul li a {
    color: #fff;
}

.bottom-nav ul li a:hover {
    background-color: var(--primary-color);
    border-radius: 5px;
    color: #fff;
}

nav.bottom-nav .buttons button {
    color: var(--primary-color);
}

.menu-button {
    color: var(--primary-color);
    font-size: 30px;
    margin-right: 15px;
}

.bottom-nav .right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#mobile-menu {
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}

header.home #mobile-menu {
    background-color: #212529;
}

#mobile-menu .close-button {
    color: var(--primary-color);
    font-size: 30px;
}

.fa-solid.fa-magnifying-glass {
    font-size: 30px;
}

#mobile-menu ul,
#mobile-menu ul li {
    width: 100%;
}

#mobile-menu ul li a {
    color: var(--primary-color);
    display: inline-block;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    border-radius: 5px;
}

#mobile-menu ul li a:hover {
    background-color: var(--primary-color);
    color: #fff;
}

#mobile-menu ul li {
    margin-bottom: 10px;
}

@media only screen and (min-width: 1200px) {
    nav.bottom-nav ul {
        display: flex;
    }

    .menu-button {
        display: none;
    }
}



/* search-buttom */

.row {
    width: 100%;
}

#search-click {
    background-color: #212529;
}

#search-click i {
    font-size: 30px;
}

#search-click .offcanvas-body .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-click .offcanvas-body .container .col-10,
#search-click .offcanvas-body .container .col-2 {
    display: flex;
    justify-content: center;
    align-items: center;
}

#search-click .offcanvas-body form {
    width: 100%;
    position: relative;
}

#search-click .offcanvas-body form button {
    color: var(--primary-color);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

#search-click .offcanvas-body input.form-control {
    border: 1px solid var(--primary-color);
    background-color: #212529;
    padding: 15px;
    box-shadow: none;
    color: #fff;
    padding-right: 50px;
}

#search-click .offcanvas-body input.form-control::placeholder {
    color: var(--primary-color);
}



#search-click .offcanvas-body .close-button {
    min-width: 40px;
    min-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: 50%;
}

#search-click .offcanvas-body .close-button:hover {
    background-color: var(--primary-color);
    color: #fff;
}



/* swipper-slider */



.swiper {
    width: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}


.banner-container {
    width: 100%;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}


.banner-card {
    position: relative;
    width: 100%;
    max-width: 450px;
    min-height: 250px;
}

.banner-card .title {
    color: #fff;
    position: absolute;
    top: 20px;
    left: 20px;
}

.banner-card .design-1 {
    position: absolute;
    max-width: 250px;
    max-height: 250px;
    right: 20px;
    bottom: 10px;
}

.banner-card .design-2 {
    object-fit: contain;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}


.swiper-pagination-bullet {
    min-width: 15px;
    min-height: 15px;
    background-color: var(--primary-color);
}

.banner-swiper {
    padding-bottom: 70px;
}

.banner-card.fruits {
    background-color: #1a5221;
}

.banner-card.vgtbl {
    background-color: #91b40d;
}

.banner-card.flour {
    background-color: #ffbf00;
}



/* about-home */

section {
    width: 100%;
    /* padding: 40px 0; */
    margin-bottom: 40px;
}


section.about-home {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
}

section.about-home .row {
    flex-direction: row-reverse;
}

section.about-home .col-12 {
    padding: 0;
    position: relative;
}

section.about-home .content {
    background-color: #f5f5f5;
}

section.about-home .about-image {
    width: 100%;
    height: 100%;
    max-height: 400px;
}

section.about-home .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 992px) {
    section.about-home .about-image {
        max-height: 100%;
    }
}

section.about-home .about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.about-home .text-design {
    position: absolute;
    max-width: 100%;
    object-fit: contain;
    top: 50%;
}

section.about-home .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

section.about-home .content .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

section.about-home .content .section-title h3 {
    font-size: 50px;
    margin-bottom: 30px;
    padding-top: 30px;
}

section.about-home .content .section-title img {
    object-fit: contain;
    max-width: 210px;
}

section.about-home .content .text {
    padding: 0 15px;
    text-align: center;
    max-width: 800px;
    margin-bottom: 30px;
}

section.about-home .content .about-icon {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    max-width: 600px;
}

section.about-home .content .about-icon .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

section.about-home .content .about-icon .item img {
    margin-bottom: 10px;
}

section.about-home .content .c-design {
    object-fit: contain;
}


/* garden-home */

section.garden-home {
    width: 100%;
}

section.garden-home .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

section.garden-home .section-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

section.garden-home .section-title h3{
    font-size: 40px;
}
section.garden-home .garden-card {
    width: 100%;
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.garden-swiper .swiper-slide:nth-child(even) .garden-card {
    flex-direction: column-reverse;
}


section.garden-home .number {
    color: #918f8f;
    font-size: 80px;
}

section.garden-home .title {
    color: #000;
    margin-bottom: 10px;
}

section.garden-home .text {
    color: #918f8f;
    min-height: 90px;
    margin-bottom: 15px;
    padding: 10px;
    text-align: center;
}

section.garden-home .garden-img {
    width: 100%;
    height: 400px;
    margin-bottom: 20px;
}

section.garden-home .garden-img img {
    object-fit: cover;
}

.garden-swiper {
    padding-bottom: 50px;
}



/* products */

section.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.products .container {
    display: flex;
    flex-direction: column;
}

section.products .product-title {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 50px;
}

section.products .product-title img {
    object-fit: contain;
    margin-top: 15px;
}

section.products .product-buttons {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}


/* 
@media only screen and (max-width: 767px) {
    section.products .product-card #myBtn {
        border: 10px solid var(--primary-color);
    }
} */



/* section.products .product-buttons .active{
    background-color: var(--primary-color);
    color: #fff;
} */

section.products .product-buttons {
    width: 100%;
    margin-bottom: 20px;
    overflow: auto;
}

section.products .product-buttons .inner {
    width: 100%;
    min-width: 800px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

section.products .product-buttons button {
    font-size: 20px;
    border-radius: 10px;
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

section.products .product-buttons button:hover {
    color: var(--primary-color);
}

section.products .product-buttons button.active {
    background-color: var(--primary-color);
    color: #fff;
}

section.products .product-row {
    justify-content: center;
    margin-top: 60px;
}

section.products .product-row .col-12 {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

section.products .product-row .product-card {
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 10px;
    width: 100%;
    height: 250px;
    width: 300px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition: all 0.3s;
}

section.products .product-row .product-card .hover-icon {
    left: 15px;
    top: 15px;
    position: absolute;
    opacity: 0;
    transition: all 0.2s;
}

section.products .product-row .product-card:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    .hover-icon {
        opacity: 1;
    }
}

section.products .product-row .col-12 .product-img {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
}

section.products .product-row .col-12 .product-img img {
    width: 100%;
    height: 100%;
}

section.products .product-row .product-card span {
    color: var(--primary-color);
}


/* services-home */


section.services-home .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.services-home .service-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.services-home .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.services-home .section-title h1 {
    margin-bottom: 15px;
}

section.services-home .section-title img {
    margin-bottom: 20px;
}

section.services-home .row {
    width: 100%;
}

section.services-home .service-container .row:nth-child(even){
    flex-direction: row-reverse;
}



section.services-home .row .col-12 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;

}

section.services-home .row .service-card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    max-width: 500px;
    width: 100%;
}

@media only screen and (min-width: 992px) {
    section.services-home .row .service-card {
        max-width: 100%;
    }
}

section.services-home .row .col-12 .service-image {
    max-width: 500px;
    width: 100%;
}

section.services-home .row .col-12 .service-image img {
    width: 100%;
    height: 100%;
}

section.services-home .row .col-12 .icon {
    margin-bottom: 20px;
}

section.services-home .row .col-12 h3 {
    color: #006400;
    margin-bottom: 25px;
    font-size: 25px;
}

section.services-home .row .col-12 .text p {
    color: #000800;
}



/* bloglar */

section.blogs .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.blogs .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

section.blogs .section-title img {
    margin-bottom: 20px;
    align-items: center;
}

section.blogs .swiper-slide {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-width: 400px;
}

section.blogs .swiper-slide .blog-card {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin-bottom: 50px;
}

section.blogs .swiper-slide .blog-card h3 {
    text-align: center;
    margin-top: 30px;
}

section.blogs .swiper-slide .blog-card .text {
    margin-top: 25px;
}

section.blogs .swiper-slide .blog-card .text p {
    text-align: center;
}

section.blogs .swiper-pagination {
    min-width: 15px;
    min-height: 15px;
    color: var(--primary-color);
}


/* modal */

.modal {
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal .bottom-nav {
    background-color: #212529;
}

.modal .modal-content {
    border-radius: 0;
}

.modal-dialog {
    max-width: 900px;
    /* max-height: 700px;
    overflow: auto; */
}

.modal .modal-title {
    font-size: 40px;
}

.modal-header {
    border-bottom: none;
}

.modal .close {
    color: var(--primary-color);
    font-size: 50px;
}

.modal .modal-body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.modal .modal-body .col-12 {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.modal .modal-body .product-img {
    width: 200px;
    height: 200px;
}

.modal .modal-body .product-img img {
    width: 100%;
    height: 100%;
}

.modal .modal-body .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media only screen and (min-width: 992px) {
        align-items: flex-start;
        text-align: start;
    }
}

.modal .modal-body .price {
    margin-bottom: 20px;
}

.modal .modal-body .price span {
    color: var(--primary-color);
    font-size: 50px;
    font-weight: 600;
}

.modal .modal-body .content {
    margin-bottom: 20px;
}

.modal .modal-body .swiper-button-next {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
}

.modal .modal-body .swiper-button-next::after {
    color: #fff;
    font-size: 20px;
}

.modal .modal-body .swiper-button-prev {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: absolute;
}

.modal .modal-body .swiper-button-prev::after {
    color: #fff;
    font-size: 20px;
}



.modal .modal-body .swiper .swiper-slide img {
    width: 100%;
    max-width: 400px;
    height: 200px;
    object-fit: cover;
}


/* gallery */

section.gallery .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.gallery .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.gallery .section-title h1 {
    margin-bottom: 20px
}

section.gallery .section-title img {
    margin-bottom: 30px;
}

section.gallery .row {
    width: 100%;
}

section.gallery .row .col-12 {
    margin-bottom: 40px;
}

section.gallery .row .image {
    height: 300px;
    width: 100%;
    position: relative;
}

section.gallery .row .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.gallery .image .hover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
}

section.gallery .image .hover a {
    background-color: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    transform: scale(0);
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.gallery .image .hover i {
    font-size: 20px;
}

section.gallery .image:hover .hover {
    background-color: rgba(0, 0, 0, 0.7);
}

section.gallery .image:hover .hover a {
    transform: scale(1);
    opacity: 1;
}


/* home */

footer {
    width: 100%;
    position: absolute;
}

footer .image {
    margin-top: 40px;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

footer .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .container {
    margin-top: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .footer-top {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .footer-top .row .col-12 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .footer-top .row .col-12 .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .footer-top .row .col-12 .footer-links h3 {
    color: #000;
    font-size: 30px;
    margin-bottom: 20px;
}

footer.home .footer-top .row .col-12 .footer-links h3 {
    color: #fff;
}

footer .footer-top .row .col-12.logo-col {
    margin-top: 50px;
    align-items: center;
}

footer .footer-top .row .col-12 .footer-links a {
    color: #000;
    margin-bottom: 10px;
}

footer.home .footer-top .row .col-12 .footer-links a {
    color: #fff;
}

footer .container .footer-bottom {
    position: relative;
    color: #000;
    border-top: 1px solid #000;
    width: 100%;
    padding: 15px 0;
}

footer.home .container .footer-bottom {
    color: #fff;
    border-top: 1px solid #fff;
}



/* About html */

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.banner {
    margin-top: 20px;
    width: 100%;
    min-height: 60vh;
    position: relative;
    margin-bottom: 100px;
}

section.banner .banner-img {
    width: 100%;
    height: 100%;
    position: absolute;
}

section.banner .banner-img img {
    width: 100%;
    height: 100%;
    max-height: 60vh;
    object-fit: cover;
}

section.banner .design-img {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);

    @media only screen and (min-width: 992px) {
        left: 80%;
    }
}

/* social */

section.social-resp .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.social-resp .container .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

section.social-resp .container .section-title h3 {
    font-size: calc(1.375rem + 1.5vw);
    margin-bottom: 15px;
}

section.social-resp .container .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.social-resp .container .text p {
    text-align: center;
    max-width: 900px;
}


/* contact */

section.contact .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section.contact .container .row {
    width: 100%;
}

section.contact .container .row .col-12 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
}

section.contact .container .section-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

section.contact .container .section-title h3 {
    font-size: calc(1.375rem + 1.5vw);
    margin-bottom: 15px;
}

section.contact .container .contact-form {
    border: 1px solid rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 40px 25px;
    width: 100%;
}

section.contact .container .contact-form h3 {
    margin-bottom: 20px;
}

section.contact .container .contact-form input,
textarea,
button {
    font-size: inherit;
    font-family: inherit;

}

section.contact .container .contact-form input {
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(0, 0, 0, .2);
    margin-bottom: 25px;
    padding: 12px;
    width: 100%;
}

section.contact .container .contact-form textarea {
    border: 1px solid rgba(0, 0, 0, .2);
    outline: none;
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    min-height: 200px;
}

section.contact .container .contact-form button {
    padding: 10px 30px;
    background-color: var(--primary-color);
    border-radius: 10px;
    color: #fff;
}


section.contact .container .green {
    background-color: var(--primary-color);
}

section.contact .container .green .contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

section.contact .container .green .contact-info .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    color: #fff;
}

section.contact .container .green .contact-info .item i {
    margin-bottom: 15px;
    font-size: 30px;
}

section.contact .container .green .contact-info .item span {
    text-align: center;
}

section.contact .container .green .contact-info .sosial-icons a {
    background-color: #fff;
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

textarea {
    resize: none;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    display: none;
}